<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стальной вихрь</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <div class="container-main">
            <div class="header-top">
                <p class="header-top__adres">г. Самара, ул. Максимова, д. 78</p>
                <span class="header-top__contact-info">
                    <p class="header-top__contact-info__working-hours">Будние дни 09:00-16:00</p>
                    <p class="header-top__contact-info__telephone">+7 (777) 888-13-37</p>
                </span>
                <div class="header-top__our-social-networks">
                    <p class="header-top__our-social-networks__text">Мы в соц. сетях:</p>
                    <a href="#!"><img class="vk-logo" src="./img/header/header_vk_logo.png" alt="ВК"></a>
                    <a href="#!"><img class="tg-logo" src="./img/header/header_tg_logo.png" alt="ТГ"></a>
                </div>
            </div>
            <div class="header-bottom">
                <nav class="header-bottom__nav">
                    <div class="header-bottom__nav__block">
                        <div class="header-bottom__nav__block__logo">
                            <a href="#!"><img src="./img/header/logo.png"></a>
                            <a href="#!"><h2>Стальной<br>Вихрь</h2></a>
                        </div>
                        <ul class="header-bottom__nav__block__list">
                            <li><a class="active" href="#!">Главная</a></li>
                            <li><a class="inactive" href="#!">Каталог</a></li>
                            <li><a class="inactive" href="#!">Мастерская</a></li>
                            <li><a class="inactive" href="#!">Корзина</a></li>
                            <li><a class="inactive" href="#!">Поиск</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container-main">
            <section class="description">
                <div class="description__content">
                    <div class="description__content__store-description">
                        <p class="description__content__store-description__title">
                            Стальной вихрь – это магазин со своей мастерской, который специализируется на продаже
                            <span>тюнинга для оружия, прицелов и оптики, медицины, тактического снаряжения, одежды и
                            обуви</span>
                        </p>
                        <p class="description__content__store-description__special-offer">
                            При предзаказе от 22 000 рублей <span>на сайте, на кассе</span> предоставляется скидка 10 %
                            <span>от общей суммы покупки</span>
                        </p>
                        <a href="#!" class="btn"><span class="btn_text">Каталог товаров</span></a>
                        <div class="description__content__store-description__bullets">
                            <div class="bullet first-bullet">
                                <p class="first-bullet-text">Широкий ассортимент <span>качественных</span> товаров</p>
                            </div>
                            <div class="bullet second-bullet">
                                <p class="second-bullet-text"><span>Лучшие</span> цены на рынке</p>
                            </div>
                            <div class="bullet third-bullet">
                                <p class="third-bullet-text">
                                    <span>Профессиональная консультация и помощь</span> в выборе товара
                                </p>
                            </div>
                            <div class="bullet fourth-bullet">
                                <p class="fourth-bullet-text">
                                    <span>Собственная</span> мастерская для тюнинга и обслуживания оружия
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description__slider">
                    <div class="description__slider__slider-objects">
                        <div class="description__slider__slider-objects__nav">
                            <label for="s1" class="description__slider__slider-objects__nav__object arrow-left"></label>
                            <label for="s2" class="description__slider__slider-objects__nav__object arrow-right"></label>
                        </div>
                        <div class="description__slider__slider-objects__main-objects">
                            <input type="radio" name="s" id="s1">
                            <input type="radio" name="s" id="s2">
                            <div class="description__slider__slider-objects__main-objects__img s1">
                                <img src="./img/main/slider/primer1.png" alt="Пример работы наших мастеров №1">
                            </div>
                            <div class="description__slider__slider-objects__main-objects__img">
                                <img src="./img/main/slider/primer2.png" alt="Пример работы наших мастеров №2">
                            </div>
                        </div>
                    </div>
                    <p class="description__slider__text">Работы наших мастеров</p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="container-main">
                <div class="footer-info">
                    <p class="footer-info__text">
                        Внимание! Этот сайт предназначен исключительно для образовательных целей. Он не является реальным
                        магазином, и все товары, представленные здесь, являются виртуальными изображениями и не имеют
                        материальной ценности. Все изображения были взяты из открытых источников и используются только для
                        демонстрации ассортимента. Автор этого сайта не претендует на авторские права на них. Автор не несёт
                        ответственности за возможные убытки или проблемы, связанные с использованием информации или
                        материалов, представленных на сайте.
                    </p>
                    <div class="footer-info__logo">
                        <img src="./img/header/logo.png" alt="СВ">
                        <h2>Стальной<br>Вихрь</h2>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>