@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100..900&display=swap');

body {
    font-family: "Jost", serif;
    background-color: #F6F6F6;
    color: #303030;
    font-weight: 500;
}

body h1, h2, h3, h4, h5, h6, p {
    line-height: 122%;
    letter-spacing: 0.2px;
}

body h2 {
    font-size: 23px;
    font-weight: 600;
}

body a {
    color: inherit;
}

.container-main {
    width: 1300px;
    padding: 0 10px 0;
    margin: 0 auto;
}



/* HEADER */



header {
    position: relative;
    min-height: 160px;
    padding: 10px 0 0;
    margin: 0 auto;
}


/* HEADER top */


.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: rgba(48, 48, 48, 0.75);
    font-size: 17px;
    font-weight: 400;
    height: 38px;
    margin-bottom: 12px;
}

.header-top__adres {
    height: 21px;
}

.header-top__contact-info__working-hours {
    font-size: 13px;
}

.header-top__contact-info__telephone {
    color: #303030;
    font-size: 18px;
}

.header-top__our-social-networks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 205px;
    height: 30px;
}

.header-top__our-social-networks img {
    max-width: 30px;
    max-height: 30px;
}


/* HEADER bottom */


.header-bottom {
    display: flex;
    align-items: center;
    min-height: 110px;
    margin: 0 -10px;
}

/* Nav */

.header-bottom__nav__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    width: 1300px;
    height: 110px;
    border-radius: 10px;
    background-color: #fff;
}

/* Logo */

.header-bottom__nav__block__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 193.25px;
    height: 70px;
}

.header-bottom__nav__block__logo img {
    width: 70px;
    height: 70px;
}

/* Menu */

.header-bottom__nav__block__list {
    display: flex;
    width: 647px;
    height: 29px;
    font-size: 25px;
    font-weight: 500;
    line-height: 100%;
    column-gap: 43px;
}

.header-bottom__nav__block__list a {
    position: relative;
    max-height: 29px;
}

.header-bottom__nav__block__list a.active {
    color: #FF6464;
}

.header-bottom__nav__block__list a.active::after,
.header-bottom__nav__block__list a.inactive:hover::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 2px solid #FF6464;
}



/* MAIN */



.description {
    display: flex;
    justify-content: space-between;
    padding: 30px 0 57px;
}

.description__content {
    width: 640px;
    height: 713px;
}

.description__content__store-description {
    font-size: 40px;
}

.description__content__store-description__title span {
    font-weight: 700;
}

.description__content__store-description__special-offer {
    width: 550px;
    height: 60px;
    font-size: 20px;
    line-height: 150%;
    margin: 27px 0 31px;
}

.description__content__store-description__special-offer span {
    font-weight: 400;
}

.btn {
    display: inline-block;
    padding: 24px 78px;
    background: linear-gradient(to left top, #C83B3B, #FF6464);
    width: 328px;
    height: 82px;
    border-radius: 7px;
    font-size: 23px;
    font-weight: 600;
    color: #fff;
}

.description__content__store-description__bullets {
    margin-top: 28px;
}

.bullet {
    display: flex;
    align-items: center;
    float: left;
    width: 265px;
    height: 60px;
    padding-left: 28px;
    background: url(./../img/main/bullet.svg) 0 center no-repeat;
}

.bullet p {
    font-size: 20px;
    font-weight: 400;
    line-height: 100%;
}

.bullet span {
    font-weight: 500;
}

.first-bullet,
.second-bullet {
    margin-bottom: 23px;
}

.first-bullet,
.third-bullet {
    margin-right: 29px;
}

/* Slider */

.description__slider {
    position: relative;
    overflow: hidden;
    width: 535px;
    height: 537px;
    margin-top: 28px;
}

.description__slider__slider-objects__main-objects {
    display: flex;
    width: 1100px;
    height: 500px;
}

.description__slider__slider-objects__main-objects__img {
    width: 50%;
    -webkit-transition: .9s;
    -o-transition: .9s;
    transition: .9s;
}

.description__slider__slider-objects__main-objects__img img {
    max-width: 490px;
    height: 500px;
    border-radius: 10px;
    margin-left: 23px;
}

.description__slider__slider-objects__main-objects input {
    position: absolute;
    visibility: hidden;
}

.description__slider__slider-objects__nav {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 227.5px 0;
}

.arrow-left {
    background: url(./../img/main/slider/arrow_left.svg) center no-repeat #fff;
}

.arrow-right {
    background: url(./../img/main/slider/arrow_right.svg) center no-repeat #fff;
}

.arrow-left, .arrow-right {
    width: 45px;
    height: 45px;
    border: 2px solid #000;
    border-radius: 50%;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.description__slider__slider-objects__nav__object:hover {
    background-color: #eeeeee;
}

#s1:checked ~ .s1 {
    margin-left: 0;
}

#s2:checked ~ .s1 {
    margin-left: -50%;
}

.description__slider__text {
    text-align: center;
    color: rgba(48, 48, 48, 0.75);
    padding-top: 16px;
}



/* FOOTER */



footer {
    font-size: 23px;
    font-weight: 700;
}

.container-footer {
    min-width: 1300px;
    background-color: rgba(211, 211, 211, 0.5);
}

.footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 230px;
}

.footer-info__text {
    width: 1000px;
    height: 196px;
}

.footer-info__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 193.25px;
    height: 70px;
}

.footer-info__logo img {
    height: 70px;
    width: 70px;
}
