<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стальной вихрь</title>
    <link rel="stylesheet" href="./../css/main.css">
</head>

<body>
    <header>
        <div class="container-main">
            <div class="header-top">
                <p class="header-top__adres">г. Самара, ул. Максимова, д. 78</p>
                <span class="header-top__contact-info">
                    <p class="header-top__contact-info__working-hours">Будние дни 09:00-16:00</p>
                    <p class="header-top__contact-info__telephone">+7 (777) 888-13-37</p>
                </span>
                <div class="header-top__our-social-networks">
                    <p class="header-top__our-social-networks__text">Мы в соц. сетях:</p>
                    <a href="#!"><img class="vk-logo" src="./../img/header/header_vk_logo.png" alt="ВК"></a>
                    <a href="#!"><img class="tg-logo" src="./../img/header/header_tg_logo.png" alt="ТГ"></a>
                </div>
            </div>
            <div class="header-bottom">
                <nav class="header-bottom__nav">
                    <div class="header-bottom__nav__block">
                        <div class="header-bottom__nav__block__logo">
                            <a href="./../index.html"><img src="./../img/header/logo.png"></a>
                            <a href="./../index.html">
                                <h2>Стальной<br>Вихрь</h2>
                            </a>
                        </div>
                        <ul class="header-bottom__nav__block__list">
                            <li><a class="inactive" href="./../index.html">Главная</a></li>
                            <li><a class="inactive" href="./catalog.html">Каталог</a></li>
                            <li><a class="inactive" href="./workshop.html">Мастерская</a></li>
                            <li><a class="active">Корзина</a></li>
                            <!-- <li><a class="inactive" href="#!">Поиск</a></li> -->
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container-main">
            <div class="basket-content">
                <p class="basket-content_text">Корзина <span>1 товар</span></p>
                <div class="basket-content_main">
                    <div class="basket-content_main_warning">
                        <span class="popup__body_content_text_warning">Важно</span>
                        <p class="popup__body_content_text_main">
                            Наш интернет-магазин работает по системе предзаказов.<br>
                            Как это работает:<br>
                            · На сайте вы можете выбрать и оформить предзаказ на любой товар из каталога.<br>
                            · Выберите удобное время получения заказа в течение следующих трёх рабочих дней.<br>
                            · После оформления заказа вы получите уникальный код.<br>
                            · В назначенное время приходите в магазин и покажите код на кассе.<br>
                            · После осмотра товара, оплачивайте понравившийся товар на кассе.<br>
                            Благодарим за понимание!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="container-main">
                <div class="footer-info">
                    <p class="footer-info__text">
                        Внимание! Этот сайт предназначен исключительно для образовательных целей. Он не является
                        реальным
                        магазином, и все товары, представленные здесь, являются виртуальными изображениями и не имеют
                        материальной ценности. Все изображения были взяты из открытых источников и используются только
                        для
                        демонстрации ассортимента. Автор этого сайта не претендует на авторские права на них. Автор не
                        несёт
                        ответственности за возможные убытки или проблемы, связанные с использованием информации или
                        материалов, представленных на сайте.
                    </p>
                    <div class="footer-info__logo">
                        <img src="./../img/header/logo.png" alt="СВ">
                        <h2>Стальной<br>Вихрь</h2>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="popup" id="page1">
        <div class="popup__body">
            <div class="popup__body_content">
                <div class="popup__body_content_wrapper">
                    <div class="popup__body_content_text">
                        
                    </div>
                </div>
                <button class="popup__body_content_button">Хорошо</button>
            </div>
            <!-- <div class="popup__body_close"></div> -->
        </div>
    </div>
    <div class="popup" id="page2">
        <div class="popup__body">
            <div class="popup__body_content">
                <div class="popup__body_content_wrapper">
                    <div class="popup__body_content_text">
                        <span class="popup__body_content_text_warning">Важно</span>
                        <p class="popup__body_content_text_main">
                            
                        </p>
                    </div>
                </div>
                <button class="popup__body_content_button">Хорошо</button>
            </div>
            <!-- <div class="popup__body_close"></div> -->
        </div>
    </div>
    <div class="popup" id="page3">
        <div class="popup__body">
            <div class="popup__body_content">
                <div class="popup__body_content_wrapper">
                    <div class="popup__body_content_text">
                        
                    </div>
                </div>
                <button class="popup__body_content_button">Хорошо</button>
            </div>
            <!-- <div class="popup__body_close"></div> -->
        </div>
    </div>
    <script src="./../js/main.js"></script>
</body>

</html>