<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стальной вихрь</title>
    <link rel="stylesheet" href="./../css/main.css">
</head>

<body>
    <header>
        <div class="container-main">
            <div class="header-top">
                <p class="header-top__adres">г. Самара, ул. Максимова, д. 78</p>
                <span class="header-top__contact-info">
                    <p class="header-top__contact-info__working-hours">Будние дни 09:00-16:00</p>
                    <p class="header-top__contact-info__telephone">+7 (777) 888-13-37</p>
                </span>
                <div class="header-top__our-social-networks">
                    <p class="header-top__our-social-networks__text">Мы в соц. сетях:</p>
                    <a href="#!"><img class="vk-logo" src="./../img/header/header_vk_logo.png" alt="ВК"></a>
                    <a href="#!"><img class="tg-logo" src="./../img/header/header_tg_logo.png" alt="ТГ"></a>
                </div>
            </div>
            <div class="header-bottom">
                <nav class="header-bottom__nav">
                    <div class="header-bottom__nav__block">
                        <div class="header-bottom__nav__block__logo">
                            <a href="./../index.html"><img src="./../img/header/logo.png"></a>
                            <a href="./../index.html">
                                <h2>Стальной<br>Вихрь</h2>
                            </a>
                        </div>
                        <ul class="header-bottom__nav__block__list">
                            <li><a class="inactive" href="./../index.html">Главная</a></li>
                            <li><a class="active">Каталог</a></li>
                            <li><a class="inactive" href="./workshop.html">Мастерская</a></li>
                            <li><a class="inactive" href="./basket.html">Корзина</a></li>
                            <!-- <li><a class="inactive" href="#!">Поиск</a></li> -->
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container-catalog">
            <p class="container-catalog_nav">
                <a href="./../index.html">Стальной вихрь</a> <span>> Каталог</span>
            </p>
            <div class="znachki-tovarov">
                <a href="./tuning.html">
                    <div class="znachok perviy-znachok">
                        <img class="fotka-znacka" src="./../img/catalog/c_agressor.png">
                        <p>Тюнинг оружия</p>
                    </div>
                </a>
                <a href="#!">
                    <div class="znachok perviy-znachok">
                        <img class="fotka-znacka" src="./../img/catalog/kp_holosun_micro_hs403b.png">
                        <p>Прицелы и оптика</p>
                    </div>
                </a>
                <a href="#!">
                    <div class="znachok perviy-znachok">
                        <img class="fotka-znacka" src="./../img/catalog/m_nabor1.png">
                        <p>Медицина</p>
                    </div>
                </a>
                <a href="#!">
                    <div class="znachok perviy-znachok">
                        <img class="fotka-znacka" src="./../img/catalog/podsumok1.png">
                        <p>Тактическое снаряжение</p>
                    </div>
                </a>
                <a href="#!">
                    <div class="znachok perviy-znachok">
                        <img class="fotka-znacka" src="./../img/catalog/br_ana_tactical_(cifra rf).png">
                        <p>Одежда и обувь</p>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="container-main">
                <div class="footer-info">
                    <p class="footer-info__text">
                        Внимание! Этот сайт предназначен исключительно для образовательных целей. Он не является
                        реальным
                        магазином, и все товары, представленные здесь, являются виртуальными изображениями и не имеют
                        материальной ценности. Все изображения были взяты из открытых источников и используются только
                        для
                        демонстрации ассортимента. Автор этого сайта не претендует на авторские права на них. Автор не
                        несёт
                        ответственности за возможные убытки или проблемы, связанные с использованием информации или
                        материалов, представленных на сайте.
                    </p>
                    <div class="footer-info__logo">
                        <img src="./../img/header/logo.png" alt="СВ">
                        <h2>Стальной<br>Вихрь</h2>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>