<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стальной вихрь</title>
    <link rel="stylesheet" href="./../css/main.css">
</head>

<body>
    <header>
        <div class="platform-filter">
            <button onclick="filterByPlatform('all')">Все</button>
            <button onclick="filterByPlatform('ak')">АК - платформа</button>
            <button onclick="filterByPlatform('ar')">AR - платформа</button>
        </div>
        
        <div class="container-main">
            <div class="header-top">
                <p class="header-top__adres">г. Самара, ул. Максимова, д. 78</p>
                <span class="header-top__contact-info">
                    <p class="header-top__contact-info__working-hours">Будние дни 09:00-16:00</p>
                    <p class="header-top__contact-info__telephone">+7 (777) 888-13-37</p>
                </span>
                <div class="header-top__our-social-networks">
                    <p class="header-top__our-social-networks__text">Мы в соц. сетях:</p>
                    <a href="#!"><img class="vk-logo" src="./../img/header/header_vk_logo.png" alt="ВК"></a>
                    <a href="#!"><img class="tg-logo" src="./../img/header/header_tg_logo.png" alt="ТГ"></a>
                </div>
            </div>
            <div class="header-bottom">
                <nav class="header-bottom__nav">
                    <div class="header-bottom__nav__block">
                        <div class="header-bottom__nav__block__logo">
                            <a href="./../index.html"><img src="./../img/header/logo.png"></a>
                            <a href="./../index.html">
                                <h2>Стальной<br>Вихрь</h2>
                            </a>
                        </div>
                        <ul class="header-bottom__nav__block__list">
                            <li><a class="inactive" href="./../index.html">Главная</a></li>
                            <li><a class="active">Каталог</a></li>
                            <li><a class="inactive" href="./workshop.html">Мастерская</a></li>
                            <li><a class="inactive" href="./basket.html">Корзина</a></li>
                            <!-- <li><a class="inactive" href="#!">Поиск</a></li> -->
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container-catalog">
            <p class="container-catalog_nav">
                <a href="./catalog.html">Каталог</a><span> > </span><a href="./tuning.html">Тюнинг оружия</a> <span>> ДТК и дульные устройства</span>
            </p>
            <div class="dtk-catalog">
                <p class="dtk-description">ДТК и дульные устройства (число) товаров</p>
                <div class="dtk-catalog__objects">
                    <section class="dtk-catalog__objects_nav">
                        <div id="myBtnContainer">
                            <div class="yacheyka">
                                <input class="fghjk" id="ac-1" name="accordion-1" type="checkbox">
                                <div class="obezyanik">
                                    <div class="parametr"></div>
                                    <label for="ac-1">Наличие в магазине</label>
                                </div>
                                <article>
                                    <button >В наличии</button>
                                </article>
                            </div>
                            <div class="yacheyka">
                                <input class="fghjk" id="ac-2" name="accordion-1" type="checkbox">
                                <div class="obezyanik">
                                    <div class="parametr"></div>
                                    <label for="ac-2">Совместимость</label>
                                </div>
                                <article>
                                    <button >АК - платформа</button>
                                    <button>AR - платформа</button>
                                </article>
                            </div>
                            <div class="yacheyka">
                                <input class="fghjk" id="ac-3" name="accordion-1" type="checkbox">
                                <div class="obezyanik">
                                    <div class="parametr"></div>
                                    <label for="ac-3">Тип товара</label>
                                </div>
                                <article>
                                    <p>ДТК закрытого типа</p>
                                    <p>ДТК открытого типа</p>
                                    <p>Пламегасители</p>
                                </article>
                            </div>
                        </div>
                        <div class="sort-container">
                            <label for="sortSelect">Сортировать по:</label>
                            <select id="sortSelect">
                                <option value="default">По умолчанию</option>
                                <option value="price-asc">Цене: по возрастанию</option>
                                <option value="price-desc">Цене: по убыванию</option>
                                <option value="name-asc">Названию: А–Я</option>
                                <option value="name-desc">Названию: Я–А</option>
                            </select>
                        </div>
                    </section>
                    
                    <div class="dtk-catalog__objects_products">
                            <div class="product">
                                <div class="product-content">
                                    <div class="product-content-description">
                                        <img src="./../img/catalog/dtk-1_zenit.png">
                                        <div class="product-content-description-text">
                                            <p>Дульный тормоз-компенсатор Зенит "ДТК-1"</p>
                                            <span>
                                                Дульный тормоз-компенсатор «Зенит-1» предназначен для установки на автоматы 
                                                Калашникова под калибры 5,45 и 7,62 мм. Масса — 128 г., размеры — 85х32 мм.
                                            </span>
                                        </div>
                                    </div>
                                    <div class="product-content-price">
                                        <p>6 500 ₽</p>
                                        <div class="btn-catalog"><span class="btn_text"><button type="button">В корзину</button></span></div>
                                    </div>
                                </div>
                            </div>
                        <div class="product" data-platform="ar">
                                <div class="product-content">
                                    <div class="product-content-description">
                                        <img src="./../img/catalog/dtk-VR-05Т.png">
                                        <div class="product-content-description-text">
                                            <p>Дульный тормоз-компенсатор VR-05Т</p>
                                            <span>
                                                Дульный тормоз-компенсатор (ДТК) производства компании «Вектор 7.62». 
                                                Предназначен для использования на оружии в калибре 5,45 и с резьбой 24х1,5.
                                                Масса — 116 г., размеры — 88х26 мм.
                                            </span>
                                        </div>
                                    </div>
                                    <div class="product-content-price">
                                        <p>8 500 ₽</p>
                                        <div class="btn-catalog"><span class="btn_text"><button type="button">В корзину</button></span></div>
                                    </div>
                                </div>
                        </div>
                        <div class="product">
                            <div class="product-content">
                                <div class="product-content-description">
                                    <img src="./../img/catalog/dtk-st2_thor-armory.png">
                                    <div class="product-content-description-text">
                                        <p>Дульный тормоз-компенсатор ST2 THOR ARMORY</p>
                                        <span>
                                            Дульный тормоз-компенсатор ST2 предназначен для карабинов AR-15 в калибре .223 Rem. Масса — 80 г., размеры — 60,2х20,1 мм.
                                        </span>
                                    </div>
                                </div>
                                <div class="product-content-price">
                                    <p>9 000 ₽</p>
                                    <div class="btn-catalog"><span class="btn_text"><button type="button">В корзину</button></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-content">
                                <div class="product-content-description">
                                    <img src="./../img/catalog/dtk-Ridge Steel-dlya-ar-15.png">
                                    <div class="product-content-description-text">
                                        <p>ДТК "Ridge Steel" для AR-15, резьба 1/2-28, кал. 223/5,45"</p>
                                        <span>
                                            ДТК Ridge Steel подходит для различных моделей гражданского и боевого оружия под 
                                            калибр .223/5.45х39 мм, имеет стандартную резьбу 1/2 -28 UNEF. Масса — 130 г., размеры — 90х25 мм.
                                        </span>
                                    </div>
                                </div>
                                <div class="product-content-price">
                                    <p>6 250 ₽</p>
                                    <div class="btn-catalog"><span class="btn_text"><button type="button">В корзину</button></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-content">
                                <div class="product-content-description">
                                    <img src="./../img/catalog/dtkp-urus-7-kamer.png">
                                    <div class="product-content-description-text">
                                        <p>ДТКП URUS 7 камер АК/Сайга-МК исп. 30, М24х1,5 кал. 223/5,45 титан</p>
                                        <span>
                                            ДТКП URUS АК/Сайга-МК исп. 30, М24х1,5 кал. 223/5,45 титан — это ДТКП закрытого 
                                            типа, которое гасит вспышку выстрела, снижает шум и выдерживает интенсивный огонь.Масса — 360 г., размеры — 170х46 мм.
                                        </span>
                                    </div>
                                </div>
                                <div class="product-content-price">
                                    <p>72 750 ₽</p>
                                    <div class="btn-catalog"><span class="btn_text"><button type="button">В корзину</button></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-content">
                                <div class="product-content-description">
                                    <img src="./../img/catalog/dtk-1_zenit.png">
                                    <div class="product-content-description-text">
                                        <p>Дульный тормоз-компенсатор Зенит "ДТК-1"</p>
                                        <span>
                                            Дульный тормоз-компенсатор «Зенит-1» предназначен для установки на автоматы 
                                            Калашникова под калибры 5,45 и 7,62 мм. Масса — 128 г., размеры — 85х32 мм.
                                        </span>
                                    </div>
                                </div>
                                <div class="product-content-price">
                                    <p>6 500 ₽</p>
                                    <div class="btn-catalog"><span class="btn_text"><button type="button">В корзину</button></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-content">
                                <div class="product-content-description">
                                    <img src="./../img/catalog/dtk-1_zenit.png">
                                    <div class="product-content-description-text">
                                        <p>Дульный тормоз-компенсатор Зенит "ДТК-1"</p>
                                        <span>
                                            Дульный тормоз-компенсатор «Зенит-1» предназначен для установки на автоматы 
                                            Калашникова под калибры 5,45 и 7,62 мм. Масса — 128 г., размеры — 85х32 мм.
                                        </span>
                                    </div>
                                </div>
                                <div class="product-content-price">
                                    <p>6 500 ₽</p>
                                    <div class="btn-catalog"><span class="btn_text"><button type="button">В корзину</button></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-content">
                                <div class="product-content-description">
                                    <img src="./../img/catalog/dtk-1_zenit.png">
                                    <div class="product-content-description-text">
                                        <p>Дульный тормоз-компенсатор Зенит "ДТК-1"</p>
                                        <span>
                                            Дульный тормоз-компенсатор «Зенит-1» предназначен для установки на автоматы 
                                            Калашникова под калибры 5,45 и 7,62 мм. Масса — 128 г., размеры — 85х32 мм.
                                        </span>
                                    </div>
                                </div>
                                <div class="product-content-price">
                                    <p>6 500 ₽</p>
                                    <div class="btn-catalog"><span class="btn_text"><button type="button">В корзину</button></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-content">
                                <div class="product-content-description">
                                    <img src="./../img/catalog/dtk-1_zenit.png">
                                    <div class="product-content-description-text">
                                        <p>Дульный тормоз-компенсатор Зенит "ДТК-1"</p>
                                        <span>
                                            Дульный тормоз-компенсатор «Зенит-1» предназначен для установки на автоматы 
                                            Калашникова под калибры 5,45 и 7,62 мм. Масса — 128 г., размеры — 85х32 мм.
                                        </span>
                                    </div>
                                </div>
                                <div class="product-content-price">
                                    <p>6 500 ₽</p>
                                    <div class="btn-catalog"><span class="btn_text"><button type="button">В корзину</button></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-content">
                                <div class="product-content-description">
                                    <img src="./../img/catalog/dtk-1_zenit.png">
                                    <div class="product-content-description-text">
                                        <p>Дульный тормоз-компенсатор Зенит "ДТК-1"</p>
                                        <span>
                                            Дульный тормоз-компенсатор «Зенит-1» предназначен для установки на автоматы 
                                            Калашникова под калибры 5,45 и 7,62 мм. Масса — 128 г., размеры — 85х32 мм.
                                        </span>
                                    </div>
                                </div>
                                <div class="product-content-price">
                                    <p>6 500 ₽</p>
                                    <div class="btn-catalog"><span class="btn_text"><button type="button">В корзину</button></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-content">
                                <div class="product-content-description">
                                    <img src="./../img/catalog/dtk-1_zenit.png">
                                    <div class="product-content-description-text">
                                        <p>Дульный тормоз-компенсатор Зенит "ДТК-1"</p>
                                        <span>
                                            Дульный тормоз-компенсатор «Зенит-1» предназначен для установки на автоматы 
                                            Калашникова под калибры 5,45 и 7,62 мм. Масса — 128 г., размеры — 85х32 мм.
                                        </span>
                                    </div>
                                </div>
                                <div class="product-content-price">
                                    <p>6 500 ₽</p>
                                    <div class="btn-catalog"><span class="btn_text"><button type="button">В корзину</button></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="container-main">
                <div class="footer-info">
                    <p class="footer-info__text">
                        Внимание! Этот сайт предназначен исключительно для образовательных целей. Он не является
                        реальным
                        магазином, и все товары, представленные здесь, являются виртуальными изображениями и не имеют
                        материальной ценности. Все изображения были взяты из открытых источников и используются только
                        для
                        демонстрации ассортимента. Автор этого сайта не претендует на авторские права на них. Автор не
                        несёт
                        ответственности за возможные убытки или проблемы, связанные с использованием информации или
                        материалов, представленных на сайте.
                    </p>
                    <div class="footer-info__logo">
                        <img src="./../img/header/logo.png" alt="СВ">
                        <h2>Стальной<br>Вихрь</h2>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="C:\Users\Корги\Downloads\stalnoy_vihr-development\js\main.js"></script>
</body>

</html>