@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100..900&display=swap');

body {
    font-family: "Jost", serif;
    background-color: #F6F6F6;
    color: #303030;
    font-weight: 500;
}

body h1, h2, h3, h4, h5, h6, p {
    line-height: 122%;
    letter-spacing: 0.2px;
}

body h2 {
    font-size: 23px;
    font-weight: 600;
}

body a {
    color: inherit;
}

.container-main {
    width: 1300px;
    padding: 0 10px 0;
    margin: 0 auto;
}

main {
    min-height: 800px;
}



/* HEADER */



header {
    position: relative;
    min-height: 160px;
    padding: 10px 0 0;
    margin: 0 auto;
}


/* HEADER top */


.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: rgba(48, 48, 48, 0.75);
    font-size: 17px;
    font-weight: 400;
    height: 38px;
    margin-bottom: 12px;
}

.header-top__adres {
    height: 21px;
}

.header-top__contact-info__working-hours {
    font-size: 13px;
}

.header-top__contact-info__telephone {
    color: #303030;
    font-size: 18px;
}

.header-top__our-social-networks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 205px;
    height: 30px;
}

.header-top__our-social-networks img {
    max-width: 30px;
    max-height: 30px;
}


/* HEADER bottom */


.header-bottom {
    display: flex;
    align-items: center;
    min-height: 110px;
    margin: 0 -10px;
}

/* Nav */

.header-bottom__nav__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    width: 1300px;
    height: 110px;
    border-radius: 10px;
    background-color: #fff;
}

/* Logo */

.header-bottom__nav__block__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 193.25px;
    height: 70px;
}

.header-bottom__nav__block__logo img {
    width: 70px;
    height: 70px;
}

/* Menu */

.header-bottom__nav__block__list {
    display: flex;
    justify-content: space-between;
    width: 550px;
    height: 29px;
    font-size: 25px;
    font-weight: 500;
    line-height: 100%;
}

.header-bottom__nav__block__list a {
    position: relative;
    max-height: 29px;
}

.header-bottom__nav__block__list a.active {
    color: #FF6464;
    cursor: default;
}

.header-bottom__nav__block__list a.active::after,
.header-bottom__nav__block__list a.inactive:hover::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 2px solid #FF6464;
}

.nav_search {
    cursor: pointer;
}



/* MAIN */



.description {
    display: flex;
    justify-content: space-between;
    padding: 30px 0 57px;
}

.description__content {
    width: 640px;
    height: 713px;
}

.description__content__store-description {
    font-size: 40px;
}

.description__content__store-description__title span {
    font-weight: 700;
}

.description__content__store-description__special-offer {
    width: 550px;
    height: 60px;
    font-size: 20px;
    line-height: 150%;
    margin: 27px 0 31px;
}

.description__content__store-description__special-offer span {
    font-weight: 400;
}

.btn {
    display: inline-block;
    padding: 24px 78px;
    background: linear-gradient(to left top, #C83B3B, #FF6464);
    width: 328px;
    height: 82px;
    border-radius: 7px;
    font-size: 23px;
    font-weight: 600;
    color: #fff;
}

.description__content__store-description__bullets {
    margin-top: 28px;
}

.bullet {
    display: flex;
    align-items: center;
    float: left;
    width: 265px;
    height: 60px;
    padding-left: 28px;
    background: url(./../img/main/bullet.svg) 0 center no-repeat;
}

.bullet p {
    font-size: 20px;
    font-weight: 400;
    line-height: 100%;
}

.bullet span {
    font-weight: 500;
}

.first-bullet,
.second-bullet {
    margin-bottom: 23px;
}

.first-bullet,
.third-bullet {
    margin-right: 29px;
}

/* Slider */

.description__slider {
    position: relative;
    overflow: hidden;
    width: 535px;
    height: 537px;
    margin-top: 28px;
}

.description__slider__slider-objects__main-objects {
    display: flex;
    width: 1100px;
    height: 500px;
}

.description__slider__slider-objects__main-objects__img {
    width: 50%;
    -webkit-transition: .9s;
    -o-transition: .9s;
    transition: .9s;
}

.description__slider__slider-objects__main-objects__img img {
    max-width: 490px;
    height: 500px;
    border-radius: 10px;
    margin-left: 23px;
}

.description__slider__slider-objects__main-objects input {
    position: absolute;
    visibility: hidden;
}

.description__slider__slider-objects__nav {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 227.5px 0;
}

.arrow-left {
    background: url(./../img/main/slider/arrow_left.svg) center no-repeat #fff;
}

.arrow-right {
    background: url(./../img/main/slider/arrow_right.svg) center no-repeat #fff;
}

.arrow-left, .arrow-right {
    width: 45px;
    height: 45px;
    border: 2px solid #000;
    border-radius: 50%;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.description__slider__slider-objects__nav__object:hover {
    background-color: #eeeeee;
}

#s1:checked ~ .s1 {
    margin-left: 0;
}

#s2:checked ~ .s1 {
    margin-left: -50%;
}

.description__slider__text {
    text-align: center;
    color: rgba(48, 48, 48, 0.75);
    padding-top: 16px;
}

/* Workshop page */

.workshop-description {
    display: flex;
    justify-content: space-between;
    padding: 30px 0 176px;
}

.workshop-description__content {
    width: 640px;
    height: 589px;
    font-size: 25px;
    font-weight: 400;
}

.workshop-description__right img {
    width: 556px;
    height: 373px;
    border-radius: 10px;
}

/* Catalog page */

.container-catalog {
    width: 1300px;
    padding: 16px 10px 0;
    margin: 0 auto;
    font-weight: 400;
    font-size: 15px;
}

.container-catalog_nav span {
    color: rgba(48, 48, 48, 0.75);
}

.znachki-tovarov {
    height: 768px;
    margin: 0 auto;
    padding: 16px 0 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.znachki-tovarov a {
    width: 326px;
    height: 326px;
}

.znachok {
    width: 326px;
    height: 326px;
    background-color: #fff;
    border-radius: 15px;
    font-weight: 500;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.fotka-znacka {
    width: 200px;
    height: 200px;
}

.znachki-tovarov-tuning {
    height: 1144px;
    margin: 0 auto;
    padding: 16px 0 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.znachki-tovarov-tuning a {
    width: 326px;
    height: 326px;
}

.dtk-catalog {
    height: 100%;
    padding: 20px 0 120px;
    overflow: hidden;
}

.dtk-description {
    font-size: 27px;
    font-weight: 600;
}

.dtk-catalog__objects {
    height: auto;
    padding: 33px 0 0;
    display: flex;
    justify-content: space-between;
}

.dtk-catalog__objects_nav {
    width: 220px;
    height: 100%;
    border-radius: 15px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 500;
}

.dtk-catalog__objects_nav label{
    width: 140px;
    height: 50px;
    display: flex;
    align-items: center;
}

.fghjk {
    display: none;
}

.dtk-catalog__objects_nav article{
    overflow: hidden;
    height: 0px;
}
.dtk-catalog__objects_nav input:checked ~ article{
    height: 100%;
}

.dtk-catalog__objects_nav article p {
    height: 30px;
    display: flex;
    align-items: center;
    font-weight: 400;
}

.obezyanik {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.parametr {
    display: flex;
    align-items: center;
    background: url(./../img/catalog/Arrow.svg) 0 center no-repeat;
    width: 8px;
    height: 5px;
}

.dtk-catalog__objects_products {
    max-height: 5000px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.product {
    width: 1030px;
    min-height: 160px;
    border-radius: 15px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-content {
    width: 970px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.product-content-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    height: 100px;
}

.product-content-description img {
    width: 100px;
    height: 100px;
}

.product-content-description-text {
    width: 650px;
    height: 100px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.product-content-description-text p {
    overflow: hidden;
}

.product-content-description-text p {
    height: 24px;
}

.product-content-description-text span {
    font-size: 15px;
    max-height: 76px;
    line-height: 105%;
    color: rgba(48, 48, 48, 0.75);
}

.product-content-price {
    width: 117px;
    height: 86px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    font-weight: 500;
}

.btn-catalog {
    width: 117px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #303030;
    border-radius: 7px;
}
.btn-catalog.active-btn {
    color: #eeeeee;
    width: 117px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: linear-gradient(to left top, #C83B3B, #FF6464);
}

/* Basket */

.basket-content {
    padding-top: 30px;
}

.chtoto {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.basket-content_text {
    height: 49px;
    font-size: 40px;
}

.basket-content_text span {
    font-size: 17px;
    font-weight: 400;
}

.basket-content_main_card {
    width: 870px;
    height: 140px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.basket-content_main_card_items {
    width: 800px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.basket-content_main_card_items_product {
    width: 800px;
    display: flex;
    justify-content: space-between;
}

.basket-content_main_card_items_product img {
    width: 100px;
    height: 100px;
}

.basket-content_main_card_items_product_text {
    width: 620px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 20px;
}

.basket-content_main_card_items_product_text_name {
    height: 24.41px;
    font-weight: 400;
    overflow: hidden;
}

.basket-content_main_card_items_cross {
    margin-top: 10px;
    background: url(./../img/basket/cross.svg) no-repeat;
    width: 15px;
    height: 15px;
}

.basket-content_button {
    width: 320px;
    height: 176px;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.basket-content_button_items {
    width: 282px;
    height: 124px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.basket-content_button_items_text {
    width: 282px;
    height: 41px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 20px;
}

.basket-content_button_items_text_quantity_result-text {
    font-size: 17px;
    font-weight: 400;
    color: rgba(48, 48, 48, 0.75);
}

.basket-content_button_items_button {
    width: 280px;
    height: 60px;
    font-size: 18px;
    font-weight: 500;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.basket-content_main_warning {
    padding-top: 10px;
}



/* FOOTER */



footer {
    font-size: 23px;
    font-weight: 700;
}

.container-footer {
    min-width: 1300px;
    background-color: rgba(211, 211, 211, 0.5);
}

.footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 230px;
}

.footer-info__text {
    width: 1000px;
    height: 196px;
}

.footer-info__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 193.25px;
    height: 70px;
}

.footer-info__logo img {
    height: 70px;
    width: 70px;
}


/* Popups */
.popup {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup__body {
    width: 800px;
    height: 600px;
    background-color: #F6F6F6;
    border-radius: 15px;
}

.popup__body_content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.popup__body_content_wrapper {
    width: 720px;
    height: 430px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.popup__body_content_text {
    width: 650px;
    height: 330px;
}

.popup__body_content_text_warning {
    font-size: 25px;
    font-weight: 700;
    line-height: 150%;
}

.popup__body_content_text_main {
    font-size: 17px;
    line-height: 150%;
}

.popup__body_content_button {
    width: 285px;
    height: 60px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 700;
}

.popup__body_close {
    position: absolute;
    background: url(./../img/basket/cross.svg) no-repeat;
    width: 15px;
    height: 15px;
}